cloudinary_cloud_name=dfyen9hxy
cloudinary_key=653141965854345
cloudinary_secret=w11gwdHCSllLSNxQbWyQby7vSrM
mapBoxAccessToken=pk.eyJ1IjoiYmJveTk4MDEiLCJhIjoiY2txbXZqeGFrMGhwcjJvcHE4NXlramNwbSJ9._bfCOn2WhAhzpKCnbhiwFA
DBusername=admin-vaibhav
DBpassword=yoyo

